#DOCKER-COMPOSE PREFIX NAME (NEED ONLY IN LOCAL DEV)
COMPOSE_PROJECT_NAME=concurrency

#MODE
NODE_ENV=development

#DB
DB_HOST=db57
DB_PORT=3306
DB_NAME=concurrency_db
DB_USER=db_user
DB_PASSWORD=Secret
DB_ROOT_PASSWORD=Root
DB_CONNECTIONS_LIMIT=5

#HTTP-SERVER
SERVER_PORT=3003

#LOGGING
PRETTY_LOGS=true
LOG_LEVEL=info